---
# file: oc-create-project.yml
- hosts: oc1
  roles:
  - kevensen.oc
  - kevensen.oc-project-creator
  vars:
    project_name: test
    project_display_name: test
    project_description: test
    user_name: kevensen
