---
# file: oc-create-project.yml
- hosts: oc1
  roles:
  - kevensen.oc
  - kevensen.oc-project-creator
  vars:
    project_name: {{ dialog_option_0_project_name }}
    project_display_name: {{ dialog_option_0_project_pretty_name }}
    project_description: {{ dialog_option_0_project_description }}
    user_name: {{ $evm['user'].name }}
