- src: https://github.com/kevensen/oc-project-creator.git
  version: master
  name: kevensen.oc-project-creator
- src: https://github.com/kevensen/oc-project-migrator.git
  version: master
  name: kevensen.oc-project-migrator
